Requirement already satisfied: fastapi==0.111.0 in c:\users\nikhi\.conda\envs\text_to_voice_env\lib\site-packages (0.111.0)
Requirement already satisfied: uvicorn==0.30.1 in c:\users\nikhi\.conda\envs\text_to_voice_env\lib\site-packages (0.30.1)
Requirement already satisfied: streamlit==1.35.0 in c:\users\nikhi\.conda\envs\text_to_voice_env\lib\site-packages (1.35.0)
Requirement already satisfied: google-genai in c:\users\nikhi\.conda\envs\text_to_voice_env\lib\site-packages (1.46.0)
Requirement already satisfied: pydantic==2.7.2 in c:\users\nikhi\.conda\envs\text_to_voice_env\lib\site-packages (2.7.2)
Requirement already satisfied: gTTS==2.5.1 in c:\users\nikhi\.conda\envs\text_to_voice_env\lib\site-packages (2.5.1)
Requirement already satisfied: python-dotenv==1.0.1 in c:\users\nikhi\.conda\envs\text_to_voice_env\lib\site-packages (1.0.1)
Requirement already satisfied: aiosqlite==0.20.0 in c:\users\nikhi\.conda\envs\text_to_voice_env\lib\site-packages (0.20.0)
Requirement already satisfied: tenacity==8.3.0 in c:\users\nikhi\.conda\envs\text_to_voice_env\lib\site-packages (8.3.0)
Requirement already satisfied: structlog==24.1.0 in c:\users\nikhi\.conda\envs\text_to_voice_env\lib\site-packages (24.1.0)
Requirement already satisfied: pytest==8.2.1 in c:\users\nikhi\.conda\envs\text_to_voice_env\lib\site-packages (8.2.1)
Requirement already satisfied: pytest-asyncio==0.23.7 in c:\users\nikhi\.conda\envs\text_to_voice_env\lib\site-packages (0.23.7)
Requirement already satisfied: starlette<0.38.0,>=0.37.2 in c:\users\nikhi\.conda\envs\text_to_voice_env\lib\site-packages (from fastapi==0.111.0) (0.37.2)
Requirement already satisfied: typing-extensions>=4.8.0 in c:\users\nikhi\.conda\envs\text_to_voice_env\lib\site-packages (from fastapi==0.111.0) (4.15.0)
Requirement already satisfied: fastapi-cli>=0.0.2 in c:\users\nikhi\.conda\envs\text_to_voice_env\lib\site-packages (from fastapi==0.111.0) (0.0.27)
Requirement already satisfied: httpx>=0.23.0 in c:\users\nikhi\.conda\envs\text_to_voice_env\lib\site-packages (from fastapi==0.111.0) (0.28.1)
Requirement already satisfied: jinja2>=2.11.2 in c:\users\nikhi\.conda\envs\text_to_voice_env\lib\site-packages (from fastapi==0.111.0) (3.1.6)
Requirement already satisfied: python-multipart>=0.0.7 in c:\users\nikhi\.conda\envs\text_to_voice_env\lib\site-packages (from fastapi==0.111.0) (0.0.32)
Requirement already satisfied: ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 in c:\users\nikhi\.conda\envs\text_to_voice_env\lib\site-packages (from fastapi==0.111.0) (5.13.0)
Requirement already satisfied: orjson>=3.2.1 in c:\users\nikhi\.conda\envs\text_to_voice_env\lib\site-packages (from fastapi==0.111.0) (3.11.9)
Requirement already satisfied: email_validator>=2.0.0 in c:\users\nikhi\.conda\envs\text_to_voice_env\lib\site-packages (from fastapi==0.111.0) (2.3.0)
Requirement already satisfied: annotated-types>=0.4.0 in c:\users\nikhi\.conda\envs\text_to_voice_env\lib\site-packages (from pydantic==2.7.2) (0.7.0)
Requirement already satisfied: pydantic-core==2.18.3 in c:\users\nikhi\.conda\envs\text_to_voice_env\lib\site-packages (from pydantic==2.7.2) (2.18.3)
Requirement already satisfied: click>=7.0 in c:\users\nikhi\.conda\envs\text_to_voice_env\lib\site-packages (from uvicorn==0.30.1) (8.1.8)
Requirement already satisfied: h11>=0.8 in c:\users\nikhi\.conda\envs\text_to_voice_env\lib\site-packages (from uvicorn==0.30.1) (0.16.0)
Requirement already satisfied: altair<6,>=4.0 in c:\users\nikhi\.conda\envs\text_to_voice_env\lib\site-packages (from streamlit==1.35.0) (5.5.0)
Requirement already satisfied: blinker<2,>=1.0.0 in c:\users\nikhi\.conda\envs\text_to_voice_env\lib\site-packages (from streamlit==1.35.0) (1.9.0)
Requirement already satisfied: cachetools<6,>=4.0 in c:\users\nikhi\.conda\envs\text_to_voice_env\lib\site-packages (from streamlit==1.35.0) (5.5.2)
Requirement already satisfied: numpy<2,>=1.19.3 in c:\users\nikhi\.conda\envs\text_to_voice_env\lib\site-packages (from streamlit==1.35.0) (1.26.4)
Requirement already satisfied: packaging<25,>=16.8 in c:\users\nikhi\.conda\envs\text_to_voice_env\lib\site-packages (from streamlit==1.35.0) (24.2)
Requirement already satisfied: pandas<3,>=1.3.0 in c:\users\nikhi\.conda\envs\text_to_voice_env\lib\site-packages (from streamlit==1.35.0) (2.3.3)
Requirement already satisfied: pillow<11,>=7.1.0 in c:\users\nikhi\.conda\envs\text_to_voice_env\lib\site-packages (from streamlit==1.35.0) (10.4.0)
Requirement already satisfied: protobuf<5,>=3.20 in c:\users\nikhi\.conda\envs\text_to_voice_env\lib\site-packages (from streamlit==1.35.0) (4.25.9)
Requirement already satisfied: pyarrow>=7.0 in c:\users\nikhi\.conda\envs\text_to_voice_env\lib\site-packages (from streamlit==1.35.0) (24.0.0)
Requirement already satisfied: requests<3,>=2.27 in c:\users\nikhi\.conda\envs\text_to_voice_env\lib\site-packages (from streamlit==1.35.0) (2.34.2)
Requirement already satisfied: rich<14,>=10.14.0 in c:\users\nikhi\.conda\envs\text_to_voice_env\lib\site-packages (from streamlit==1.35.0) (13.9.4)
Requirement already satisfied: toml<2,>=0.10.1 in c:\users\nikhi\.conda\envs\text_to_voice_env\lib\site-packages (from streamlit==1.35.0) (0.10.2)
Requirement already satisfied: gitpython!=3.1.19,<4,>=3.0.7 in c:\users\nikhi\.conda\envs\text_to_voice_env\lib\site-packages (from streamlit==1.35.0) (3.1.50)
Requirement already satisfied: pydeck<1,>=0.8.0b4 in c:\users\nikhi\.conda\envs\text_to_voice_env\lib\site-packages (from streamlit==1.35.0) (0.9.2)
Requirement already satisfied: tornado<7,>=6.0.3 in c:\users\nikhi\.conda\envs\text_to_voice_env\lib\site-packages (from streamlit==1.35.0) (6.5.7)
Requirement already satisfied: watchdog>=2.1.5 in c:\users\nikhi\.conda\envs\text_to_voice_env\lib\site-packages (from streamlit==1.35.0) (6.0.0)
Requirement already satisfied: iniconfig in c:\users\nikhi\.conda\envs\text_to_voice_env\lib\site-packages (from pytest==8.2.1) (2.3.0)
Requirement already satisfied: pluggy<2.0,>=1.5 in c:\users\nikhi\.conda\envs\text_to_voice_env\lib\site-packages (from pytest==8.2.1) (1.6.0)
Requirement already satisfied: exceptiongroup>=1.0.0rc8 in c:\users\nikhi\.conda\envs\text_to_voice_env\lib\site-packages (from pytest==8.2.1) (1.3.1)
Requirement already satisfied: tomli>=1 in c:\users\nikhi\.conda\envs\text_to_voice_env\lib\site-packages (from pytest==8.2.1) (2.4.1)
Requirement already satisfied: colorama in c:\users\nikhi\.conda\envs\text_to_voice_env\lib\site-packages (from pytest==8.2.1) (0.4.6)
Requirement already satisfied: jsonschema>=3.0 in c:\users\nikhi\.conda\envs\text_to_voice_env\lib\site-packages (from altair<6,>=4.0->streamlit==1.35.0) (4.26.0)
Requirement already satisfied: narwhals>=1.14.2 in c:\users\nikhi\.conda\envs\text_to_voice_env\lib\site-packages (from altair<6,>=4.0->streamlit==1.35.0) (2.22.1)
Requirement already satisfied: gitdb<5,>=4.0.1 in c:\users\nikhi\.conda\envs\text_to_voice_env\lib\site-packages (from gitpython!=3.1.19,<4,>=3.0.7->streamlit==1.35.0) (4.0.12)
Requirement already satisfied: smmap<6,>=3.0.1 in c:\users\nikhi\.conda\envs\text_to_voice_env\lib\site-packages (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit==1.35.0) (5.0.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\nikhi\.conda\envs\text_to_voice_env\lib\site-packages (from pandas<3,>=1.3.0->streamlit==1.35.0) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\nikhi\.conda\envs\text_to_voice_env\lib\site-packages (from pandas<3,>=1.3.0->streamlit==1.35.0) (2026.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\nikhi\.conda\envs\text_to_voice_env\lib\site-packages (from pandas<3,>=1.3.0->streamlit==1.35.0) (2026.2)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\nikhi\.conda\envs\text_to_voice_env\lib\site-packages (from requests<3,>=2.27->streamlit==1.35.0) (3.4.7)
Requirement already satisfied: idna<4,>=2.5 in c:\users\nikhi\.conda\envs\text_to_voice_env\lib\site-packages (from requests<3,>=2.27->streamlit==1.35.0) (3.18)
Requirement already satisfied: urllib3<3,>=1.26 in c:\users\nikhi\.conda\envs\text_to_voice_env\lib\site-packages (from requests<3,>=2.27->streamlit==1.35.0) (2.7.0)
Requirement already satisfied: certifi>=2023.5.7 in c:\users\nikhi\.conda\envs\text_to_voice_env\lib\site-packages (from requests<3,>=2.27->streamlit==1.35.0) (2026.6.17)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\users\nikhi\.conda\envs\text_to_voice_env\lib\site-packages (from rich<14,>=10.14.0->streamlit==1.35.0) (4.2.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\nikhi\.conda\envs\text_to_voice_env\lib\site-packages (from rich<14,>=10.14.0->streamlit==1.35.0) (2.20.0)
Requirement already satisfied: anyio<5,>=3.4.0 in c:\users\nikhi\.conda\envs\text_to_voice_env\lib\site-packages (from starlette<0.38.0,>=0.37.2->fastapi==0.111.0) (4.14.0)
Requirement already satisfied: google-auth<3.0.0,>=2.14.1 in c:\users\nikhi\.conda\envs\text_to_voice_env\lib\site-packages (from google-genai) (2.55.0)
Requirement already satisfied: websockets<15.1.0,>=13.0.0 in c:\users\nikhi\.conda\envs\text_to_voice_env\lib\site-packages (from google-genai) (15.0.1)
Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\users\nikhi\.conda\envs\text_to_voice_env\lib\site-packages (from google-auth<3.0.0,>=2.14.1->google-genai) (0.4.2)
Requirement already satisfied: cryptography>=38.0.3 in c:\users\nikhi\.conda\envs\text_to_voice_env\lib\site-packages (from google-auth<3.0.0,>=2.14.1->google-genai) (49.0.0)
Requirement already satisfied: httpcore==1.* in c:\users\nikhi\.conda\envs\text_to_voice_env\lib\site-packages (from httpx>=0.23.0->fastapi==0.111.0) (1.0.9)
Requirement already satisfied: cffi>=2.0.0 in c:\users\nikhi\.conda\envs\text_to_voice_env\lib\site-packages (from cryptography>=38.0.3->google-auth<3.0.0,>=2.14.1->google-genai) (2.0.0)
Requirement already satisfied: pycparser in c:\users\nikhi\.conda\envs\text_to_voice_env\lib\site-packages (from cffi>=2.0.0->cryptography>=38.0.3->google-auth<3.0.0,>=2.14.1->google-genai) (3.0)
Requirement already satisfied: dnspython>=2.0.0 in c:\users\nikhi\.conda\envs\text_to_voice_env\lib\site-packages (from email_validator>=2.0.0->fastapi==0.111.0) (2.8.0)
Requirement already satisfied: typer>=0.16.0 in c:\users\nikhi\.conda\envs\text_to_voice_env\lib\site-packages (from fastapi-cli>=0.0.2->fastapi==0.111.0) (0.26.7)
Requirement already satisfied: rich-toolkit>=0.14.8 in c:\users\nikhi\.conda\envs\text_to_voice_env\lib\site-packages (from fastapi-cli>=0.0.2->fastapi==0.111.0) (0.20.1)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\nikhi\.conda\envs\text_to_voice_env\lib\site-packages (from jinja2>=2.11.2->fastapi==0.111.0) (3.0.3)
Requirement already satisfied: attrs>=22.2.0 in c:\users\nikhi\.conda\envs\text_to_voice_env\lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit==1.35.0) (26.1.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\users\nikhi\.conda\envs\text_to_voice_env\lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit==1.35.0) (2025.9.1)
Requirement already satisfied: referencing>=0.28.4 in c:\users\nikhi\.conda\envs\text_to_voice_env\lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit==1.35.0) (0.37.0)
Requirement already satisfied: rpds-py>=0.25.0 in c:\users\nikhi\.conda\envs\text_to_voice_env\lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit==1.35.0) (0.30.0)
Requirement already satisfied: mdurl~=0.1 in c:\users\nikhi\.conda\envs\text_to_voice_env\lib\site-packages (from markdown-it-py>=2.2.0->rich<14,>=10.14.0->streamlit==1.35.0) (0.1.2)
Requirement already satisfied: pyasn1<0.7.0,>=0.6.1 in c:\users\nikhi\.conda\envs\text_to_voice_env\lib\site-packages (from pyasn1-modules>=0.2.1->google-auth<3.0.0,>=2.14.1->google-genai) (0.6.3)
Requirement already satisfied: six>=1.5 in c:\users\nikhi\.conda\envs\text_to_voice_env\lib\site-packages (from python-dateutil>=2.8.2->pandas<3,>=1.3.0->streamlit==1.35.0) (1.17.0)
Requirement already satisfied: shellingham>=1.3.0 in c:\users\nikhi\.conda\envs\text_to_voice_env\lib\site-packages (from typer>=0.16.0->fastapi-cli>=0.0.2->fastapi==0.111.0) (1.5.4)
Requirement already satisfied: annotated-doc>=0.0.2 in c:\users\nikhi\.conda\envs\text_to_voice_env\lib\site-packages (from typer>=0.16.0->fastapi-cli>=0.0.2->fastapi==0.111.0) (0.0.4)
Requirement already satisfied: httptools>=0.5.0 in c:\users\nikhi\.conda\envs\text_to_voice_env\lib\site-packages (from uvicorn[standard]>=0.12.0->fastapi==0.111.0) (0.8.0)
Requirement already satisfied: pyyaml>=5.1 in c:\users\nikhi\.conda\envs\text_to_voice_env\lib\site-packages (from uvicorn[standard]>=0.12.0->fastapi==0.111.0) (6.0.3)
Requirement already satisfied: watchfiles>=0.13 in c:\users\nikhi\.conda\envs\text_to_voice_env\lib\site-packages (from uvicorn[standard]>=0.12.0->fastapi==0.111.0) (1.2.0)
